QuanLyMayMoc/View/Mainpage/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyMayMoc.View.Mainpage.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyMayMoc.View.Mainpage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20" RequestedTheme="Light">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/taikhoan_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Đổi mật khẩu" FontSize="24" Margin="0,0,0,20" TextAlignment="Center" />
            <PasswordBox x:Name="OldPasswordBox" PlaceholderText="Mật khẩu cũ" Margin="0,0,0,10" />
            <PasswordBox x:Name="NewPasswordBox" PlaceholderText="Mật khẩu mới" Margin="0,0,0,10" />
            <PasswordBox x:Name="ConfirmNewPasswordBox" PlaceholderText="Xác nhận mật khẩu mới" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Width="300">
                <Button Content="Đổi mật khẩu" Click="ChangePasswordButton_Click" Style="{ThemeResource AccentButtonStyle}" Width="140" Margin="5 0 5 0" />
                <Button Content="Xóa tài khoản" Click="DeleteAccountButton_Click" Background="Red" Foreground="White" Width="140" Margin="5 0 5 0" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
