QuanLyMayMoc/View/LoginPage.xaml

<Page
    x:Class="QuanLyMayMoc.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyMayMoc.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/background.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <!--<Rectangle Fill="White" Opacity="0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->

        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" RequestedTheme="Light">
            <TextBlock Text="Đăng nhập" FontSize="24" Margin="0,0,0,20" TextAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" PlaceholderText="Tên đăng nhập" Margin="0,0,0,10" />
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Mật khẩu" Margin="0,0,0,10"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Width="300">
                <Button Content="Đăng nhập" Click="LoginButton_Click" HorizontalAlignment="Stretch" Width="140" Margin="5 0 5 0" Style="{ThemeResource AccentButtonStyle}"/>
                <Button Content="Đăng ký" Click="RegisterButton_Click" HorizontalAlignment="Stretch" Width="140"/>
            </StackPanel>
        </StackPanel>-->
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" RequestedTheme="Light">
            <TextBlock Text="Đăng nhập với Google" FontSize="24" Margin="0,0,0,20" TextAlignment="Center"/>
            <Button Content="Đăng nhập với Google" 
            Click="GoogleLoginButton_Click" 
            HorizontalAlignment="Stretch" 
            Width="200" 
            Style="{ThemeResource AccentButtonStyle}" 
            Margin="0,0,0,10">-->
                <Button Content="Đăng nhập với Google" 
        Click="GoogleLoginButton_Click" 
        HorizontalAlignment="Stretch" 
        Width="200" 
        Style="{ThemeResource AccentButtonStyle}" 
        Margin="0,0,0,10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Logo Google -->
                                    <Image Source="Assets/google_logo.png" Width="24" Height="24" Margin="0,0,10,0"/>
                                    <!-- Nội dung nút -->
                                    <TextBlock Text="Đăng nhập với Google" VerticalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            <!--</Button>
        </StackPanel>-->

    </Grid>
</Page>
