QuanLyMayMoc/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyMayMoc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyMayMoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for MenuBar -->
            <RowDefinition Height="*"/>
            <!-- Row for Main Content -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Footer -->
        </Grid.RowDefinitions>


        <!-- MenuBar -->
        <MenuBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Padding="10" Background="{ThemeResource TextFillColorInverse}" Foreground="{ThemeResource TextFillColorPrimary}">

            <MenuBarItem Title="Tệp tin" Margin="0,0,10,0">
                <MenuFlyoutItem Text="Tạo dự án mới" Click="TaoDuAnMoiClick"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Mở dự án" Click="MoDuAnClick"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Lưu dự án" Click="LuuDuAnClick"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Lưu với tên khác" Click="LuuDuAnVoiTenKhacClick"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Xóa dự án" Click="XoaDuAnClick"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Click="ExitClick"/>
            </MenuBarItem>

            <MenuBarItem Title="Chia sẻ dự án" Margin="0,0,10,0"/>

            <MenuBarItem Title="Hướng dẫn" Margin="0,0,10,0">
                <MenuFlyoutItem Text="Demo" Click="DemoClick"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Hướng dẫn sử dụng" Click="HuongDanSuDungButton"/>
            </MenuBarItem>

            <MenuBarItem Title="Hỗ trợ" Margin="0,0,10,0">
                <MenuFlyoutItem Text="Về chúng tôi" Click="VeChungToiButton"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Phản hồi" Click="PhanHoiButton"/>
            </MenuBarItem>
        </MenuBar>


        <!-- Đường phân tách giữa MenuBar và Main Content -->
        <Rectangle Fill="Gray" Height="1" VerticalAlignment="Bottom" Grid.Row="0"/>


        <!-- Nội dung chính của ứng dụng -->
        <!--<Grid Grid.Row="1" Background="LightGray" Margin="10">
            
            <Frame Name="FrameContent">
            </Frame>
        </Grid>-->
        <Grid Grid.Row="1" Background="LightGray" Margin="0">
            <NavigationView x:Name="nvSample9"
                    PaneDisplayMode="Left"
                    SelectionChanged="NavigationView_SelectionChanged"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}">
                <NavigationView.Header>
                    <TextBlock x:Name="HeaderTextBlock" Text="Mở Dự Án"/>
                </NavigationView.Header>

                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Dịch vụ theo tháng" Tag="DichVuTheoThang" Icon="AllApps"/>
                    <NavigationViewItem Content="Quản lý máy móc" Tag="QuanLyMayMoc" Icon="Setting">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Linh kiện" Icon="Calculator" Tag="LinhKien"/>
                            <NavigationViewItem Content="Lõi" Icon="Filter" Tag="Loi"/>
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    <NavigationViewItem Content="Danh sách nhân viên" Tag="DanhSachNhanVien" Icon="OtherUser" />
                    <NavigationViewItem Content="Thống kê máy móc" Tag="ThongkeMayMoc" Icon="Accept">
                        <NavigationViewItem.MenuItems>
                            <NavigationViewItem Content="Tổng hợp máy" Icon="OneBar" Tag="TongHopMay"/>
                            <NavigationViewItem Content="Tổng hợp dịch vụ" Icon="OpenWith" Tag="TongHopDichVu"/>
                        </NavigationViewItem.MenuItems>
                    </NavigationViewItem>
                    
                </NavigationView.MenuItems>
                <NavigationView.FooterMenuItems>
                    <!--<NavigationViewItem Content="Account" Tag="SamplePage4" Icon="Contact" />
                    <NavigationViewItem Content="Your Cart" Tag="SamplePage5" Icon="Shop" />
                    <NavigationViewItem Content="Help" Tag="SamplePage6" Icon="Help" />-->
                </NavigationView.FooterMenuItems>
                <!-- Frame để hiển thị nội dung được chọn -->
                <Frame x:Name="FrameContent" />
            </NavigationView>
        </Grid>


        <!--Đường phân tách giữa Main Content và Footer-->
        <!--<Rectangle Fill="Gray" Height="1" VerticalAlignment="Top" Grid.Row="2"/>-->
        <!-- Footer --><!--
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Grid.Row="2" >
            <Button Style="{StaticResource AccentButtonStyle}" Name="DichVuTheoThang"  Content="Dịch vụ theo tháng" Margin="4" Padding="4" Click="dichVuTheoThangButton"/>
            <Button Style="{StaticResource AccentButtonStyle}" Name="QuanLyMayMoc" Content="Quản lý máy móc" Margin="4" Padding="4" Click="quanLyMayMocButton"/>
            <Button Style="{StaticResource AccentButtonStyle}" Name="DanhSachNhanVien"  Content="Danh sách nhân viên" Margin="4" Padding="4" Click="danhSachNhanVienButton"/>
            <Button Style="{StaticResource AccentButtonStyle}" Name="TongHopMayTheoKy" Content="Tổng hợp máy theo kỳ" Margin="4" Padding="4" Click="tongHopMayTheoKyButton"/>
        </StackPanel>-->
    </Grid>
</Page>