QuanLyMayMoc/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyMayMoc.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyMayMoc.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/background.png" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid Padding="20" RequestedTheme="Light">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Đăng ký" FontSize="24" Margin="0,0,0,20" TextAlignment="Center" />
            <TextBox x:Name="UsernameTextBox" PlaceholderText="Tên đăng nhập" Margin="0,0,0,10" />
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Mật khẩu" Margin="0,0,0,10" />
            <PasswordBox x:Name="ConfirmPasswordBox" PlaceholderText="Xác nhận mật khẩu" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Width="300">
                <Button Content="Đăng ký" Click="RegisterButton_Click" HorizontalAlignment="Stretch" Width="140" Margin="5 0 5 0" Style="{ThemeResource AccentButtonStyle}"/>
                <Button Content="Quay lại đăng nhập" Click="QuayLaiDangNhapClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
