QuanLyMayMoc/AboutUs.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="QuanLyMayMoc.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyMayMoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

            <!-- Page Title -->
            <TextBlock Text="About Us" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Team Description -->
            <TextBlock Text="Meet Our Team" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock Text="We are a dedicated team working on this project." FontSize="16" TextAlignment="Center" Margin="0,10,0,20"/>

            <StackPanel Orientation="Horizontal">
                 <!--Team Member 1--> 
                <StackPanel HorizontalAlignment="Center" Margin="50">
                    <Image Width="100" Height="100" Source="ms-appx:///Assets/imageholder.png" Stretch="UniformToFill" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Võ Văn Lĩnh" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Student ID: 22120185" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>

                 <!--Team Member 2--> 
                <StackPanel HorizontalAlignment="Center" Margin="50">
                    <Image Width="100" Height="100" Source="ms-appx:///Assets/imageholder.png" Stretch="UniformToFill" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Huỳnh Mẫn" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Student ID: 22120201" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>

                 <!--Team Member 3--> 
                <StackPanel HorizontalAlignment="Center" Margin="50">
                    <Image Width="100" Height="100" Source="ms-appx:///Assets/imageholder.png" Stretch="UniformToFill" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Giang Đức Nhật" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="Student ID: 22120252" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
