QuanLyMayMoc/MainWindow.xaml

<Window
    x:Class="QuanLyMayMoc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuanLyMayMoc"
    Title="Quản Lý Máy Móc">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for MenuBar -->
            <RowDefinition Height="*"/>
            <!-- Row for Main Content -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Footer -->
        </Grid.RowDefinitions>

        <!-- MenuBar -->
        <MenuBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0"  Padding="10">
            <MenuBarItem Title="Tệp tin" Margin="0,0,10,0" Background="Yellow">
                <MenuFlyoutItem Text="Tạo dự án mới" Background="Yellow" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Mở dự án" Background="Yellow"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Lưu" Background="Yellow"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Lưu với tên khác" Background="Yellow"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Exit" Background="Yellow"/>
            </MenuBarItem>

            <MenuBarItem Title="Chia sẻ dự án" Margin="0,0,10,0" Background="Yellow"/>

            <MenuBarItem Title="Hướng dẫn" Margin="0,0,10,0" Background="Yellow">
                <MenuFlyoutItem Text="Demo" Background="Yellow"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Hướng dẫn sử dụng" Background="Yellow"/>
            </MenuBarItem>

            <MenuBarItem Title="Hỗ trợ" Margin="0,0,10,0" Background="Yellow">
                <MenuFlyoutItem Text="Về chúng tôi" Background="Yellow"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Phản hồi" Background="Yellow"/>
            </MenuBarItem>
        </MenuBar>

        <!-- Đường phân tách giữa MenuBar và Main Content -->
       

        <!-- Nội dung chính của ứng dụng -->
        <Grid Grid.Row="1" Background="LightGray" Margin="10">
            <!-- Thêm nội dung chính của ứng dụng ở đây -->
            <TextBlock Text="Nội dung chính của ứng dụng" 
                       FontSize="24" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>

        <!-- Footer -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Grid.Row="2" >
            <Button Content="Dịch vụ theo tháng" Margin="5" Padding="10" Background="Yellow"/>
            <Button Content="Quản lý máy móc" Margin="5" Padding="10" Background="Yellow" />
            <Button Content="Danh sách nhân viên" Margin="5" Padding="10" Background="Yellow" />
            <Button Content="Tổng hợp máy theo kỳ" Margin="5" Padding="10" Background="Yellow" />
        </StackPanel>
    </Grid>
</Window>
